{ storage
    (pair (string %model_topo_cid)
          (string %init_weights_cid)
          (pair %quorum int nat)
          (pair %super_majority int nat)
          (pair %fraction_of_members int nat)
          (nat %min_models)
          (nat %current_round)
          (map %members address (pair (nat %point) (nat %withdrew)))
          (map %models
             string
             (pair (nat %nbsamples)
                   (address %owner)
                   (nat %round)
                   (bool %accepted)
                   (nat %accept_point)
                   (nat %reject_point)
                   (nat %abstain_point)
                   (set %voters address)))) ;
  parameter
    (or (or (pair %contribute (string %model_cid) (nat %number_of_samples))
            (pair %vote (string %model_cid) (int %value)))
        (nat %withdraw)) ;
  code { LAMBDA
           (pair (pair (pair int nat) (pair int nat)) (or unit (or (or unit unit) (or unit unit))))
           bool
           { UNPAIR ;
             UNPAIR ;
             DIP 1 { UNPAIR } ;
             UNPAIR ;
             DUG 3 ;
             MUL ;
             DIP 1 { MUL } ;
             SWAP ;
             COMPARE ;
             SWAP ;
             IF_LEFT
               { DROP 1 ; EQ }
               { IF_LEFT
                   { IF_LEFT { DROP 1 ; LT } { DROP 1 ; LE } }
                   { IF_LEFT { DROP 1 ; GT } { DROP 1 ; GE } } } } ;
         LAMBDA
           (pair (map address (pair (nat %point) (nat %withdrew)))
                 (map string
                      (pair (nat %nbsamples)
                            (address %owner)
                            (nat %round)
                            (bool %accepted)
                            (nat %accept_point)
                            (nat %reject_point)
                            (nat %abstain_point)
                            (set %voters address)))
                 string)
           (pair int nat)
           { UNPAIR 3 ;
             PUSH unit Unit ;
             DUP 3 ;
             DUP 5 ;
             GET ;
             IF_NONE
               { PUSH string "models" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             DUP 4 ;
             DUP 6 ;
             GET ;
             IF_NONE
               { PUSH string "models" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             DUP 5 ;
             DUP 7 ;
             GET ;
             IF_NONE
               { PUSH string "models" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             ADD ;
             ADD ;
             PUSH nat 0 ;
             DUP 4 ;
             ITER { UNPAIR ;
                    DUP 2 ;
                    GET 1 ;
                    DUP 4 ;
                    ADD ;
                    DIP 1 { DIG 2 ; DROP 1 } ;
                    DUG 2 ;
                    DROP 2 } ;
             PUSH nat 1 ;
             DUP 2 ;
             INT ;
             PAIR ;
             PUSH nat 1 ;
             DUP 4 ;
             INT ;
             PAIR ;
             DIP 1 { UNPAIR } ;
             UNPAIR ;
             DIG 3 ;
             DUP ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             MUL ;
             PUSH nat 0 ;
             COMPARE ;
             EQ ;
             IF { PUSH string "DIV_BY_ZERO" ; FAILWITH } {} ;
             PUSH int 0 ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             COMPARE ;
             GE ;
             IF { INT } { NEG } ;
             MUL ;
             DIP 1 { MUL ; ABS } ;
             PAIR ;
             DIP 1 { DIG 2 ; DROP 1 } ;
             DUG 2 ;
             DROP 2 ;
             DUG 3 ;
             DROP 3 } ;
         LAMBDA
           (pair (map string
                      (pair (nat %nbsamples)
                            (address %owner)
                            (nat %round)
                            (bool %accepted)
                            (nat %accept_point)
                            (nat %reject_point)
                            (nat %abstain_point)
                            (set %voters address)))
                 string)
           (pair int nat)
           { UNPAIR ;
             PUSH unit Unit ;
             PUSH nat 1 ;
             DUP 3 ;
             DUP 5 ;
             GET ;
             IF_NONE
               { PUSH string "models" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             DUP 4 ;
             DUP 6 ;
             GET ;
             IF_NONE
               { PUSH string "models" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             ADD ;
             INT ;
             PAIR ;
             PUSH nat 1 ;
             DUP 4 ;
             DUP 6 ;
             GET ;
             IF_NONE
               { PUSH string "models" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             INT ;
             PAIR ;
             DIP 1 { UNPAIR } ;
             UNPAIR ;
             DIG 3 ;
             DUP ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             MUL ;
             PUSH nat 0 ;
             COMPARE ;
             EQ ;
             IF { PUSH string "DIV_BY_ZERO" ; FAILWITH } {} ;
             PUSH int 0 ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             COMPARE ;
             GE ;
             IF { INT } { NEG } ;
             MUL ;
             DIP 1 { MUL ; ABS } ;
             PAIR ;
             SWAP ;
             DROP 1 ;
             DUG 2 ;
             DROP 2 } ;
         LAMBDA
           (pair (pair int nat)
                 (pair int nat)
                 (map address (pair (nat %point) (nat %withdrew)))
                 (map string
                      (pair (nat %nbsamples)
                            (address %owner)
                            (nat %round)
                            (bool %accepted)
                            (nat %accept_point)
                            (nat %reject_point)
                            (nat %abstain_point)
                            (set %voters address)))
                 string
                 (lambda
                    (pair (map string
                               (pair (nat %nbsamples)
                                     (address %owner)
                                     (nat %round)
                                     (bool %accepted)
                                     (nat %accept_point)
                                     (nat %reject_point)
                                     (nat %abstain_point)
                                     (set %voters address)))
                          string)
                    (pair int nat))
                 (lambda
                    (pair (pair (pair int nat) (pair int nat)) (or unit (or (or unit unit) (or unit unit))))
                    bool)
                 (lambda
                    (pair (map address (pair (nat %point) (nat %withdrew)))
                          (map string
                               (pair (nat %nbsamples)
                                     (address %owner)
                                     (nat %round)
                                     (bool %accepted)
                                     (nat %accept_point)
                                     (nat %reject_point)
                                     (nat %abstain_point)
                                     (set %voters address)))
                          string)
                    (pair int nat)))
           bool
           { UNPAIR 8 ;
             PUSH unit Unit ;
             DUP 9 ;
             DUP 7 ;
             DUP 7 ;
             PAIR ;
             DUP 6 ;
             PAIR ;
             EXEC ;
             DUP 9 ;
             UNIT ;
             LEFT unit ;
             LEFT (or unit unit) ;
             RIGHT unit ;
             DUP 6 ;
             DUP 4 ;
             PAIR ;
             PAIR ;
             EXEC ;
             IF { PUSH bool False ; DIP 1 { SWAP ; DROP 1 } ; SWAP }
                { DUP 8 ;
                  DUP 8 ;
                  DUP 8 ;
                  PAIR ;
                  EXEC ;
                  DUP 10 ;
                  UNIT ;
                  RIGHT unit ;
                  RIGHT (or unit unit) ;
                  RIGHT unit ;
                  DUP 6 ;
                  DUP 4 ;
                  PAIR ;
                  PAIR ;
                  EXEC ;
                  DIP 1 { DIG 2 ; DROP 1 } ;
                  DUG 2 ;
                  DROP 1 } ;
             DROP 1 ;
             DUG 8 ;
             DROP 8 } ;
         LAMBDA
           (pair (pair int nat)
                 (map address (pair (nat %point) (nat %withdrew)))
                 nat
                 nat
                 (map string
                      (pair (nat %nbsamples)
                            (address %owner)
                            (nat %round)
                            (bool %accepted)
                            (nat %accept_point)
                            (nat %reject_point)
                            (nat %abstain_point)
                            (set %voters address))))
           bool
           { UNPAIR 5 ;
             PUSH unit Unit ;
             NIL string ;
             NIL string ;
             DUP 8 ;
             ITER { UNPAIR ;
                    DUP 9 ;
                    DUP 3 ;
                    GET 5 ;
                    COMPARE ;
                    EQ ;
                    IF { DUP 2 ; GET 7 ; IF { PUSH bool True } { PUSH bool False } }
                       { PUSH bool False } ;
                    IF { DUP 3 ; DUP 2 ; CONS } { DUP 3 } ;
                    DIP 1 { DIG 2 ; DROP 1 } ;
                    DUG 2 ;
                    DROP 2 } ;
             ITER { CONS } ;
             SIZE ;
             DUP 3 ;
             PUSH nat 1 ;
             DUP 6 ;
             SIZE ;
             INT ;
             PAIR ;
             DIP 1 { UNPAIR } ;
             UNPAIR ;
             DIP 1 { SWAP } ;
             MUL ;
             DIP 1
                 { MUL ;
                   DUP ;
                   PUSH nat 0 ;
                   COMPARE ;
                   EQ ;
                   IF { PUSH string "DIV_BY_ZERO" ; FAILWITH } {} } ;
             EDIV ;
             IF_NONE
               { PUSH string "DIV_BY_ZERO" ; FAILWITH }
               { UNPAIR ; SWAP ; INT ; EQ ; IF {} { PUSH int 1 ; ADD } } ;
             DUP 6 ;
             INT ;
             PAIR ;
             DUP ;
             UNPAIR ;
             COMPARE ;
             LT ;
             IF { CDR } { CAR } ;
             DUP ;
             DUP 3 ;
             INT ;
             COMPARE ;
             GE ;
             DIP 1 { DIG 2 ; DROP 1 } ;
             DUG 2 ;
             DROP 2 ;
             DUG 5 ;
             DROP 5 } ;
         NIL operation ;
         DIG 6 ;
         UNPAIR ;
         DIP 1 { UNPAIR 9 } ;
         IF_LEFT
           { IF_LEFT
               { UNPAIR ;
                 SWAP ;
                 DUP 11 ;
                 DUP 3 ;
                 MEM ;
                 IF { PUSH string "MODEL_ALREADY_EXIST" ; FAILWITH } {} ;
                 PUSH nat 0 ;
                 NIL string ;
                 NIL string ;
                 DUP 14 ;
                 ITER { UNPAIR ;
                        SOURCE ;
                        DUP 3 ;
                        GET 3 ;
                        COMPARE ;
                        EQ ;
                        IF { DUP 14 ;
                             DUP 3 ;
                             GET 5 ;
                             COMPARE ;
                             EQ ;
                             IF { PUSH bool True } { PUSH bool False } }
                           { PUSH bool False } ;
                        IF { DUP 3 ; DUP 2 ; CONS } { DUP 3 } ;
                        DIP 1 { DIG 2 ; DROP 1 } ;
                        DUG 2 ;
                        DROP 2 } ;
                 ITER { CONS } ;
                 SIZE ;
                 COMPARE ;
                 GT ;
                 IF { PUSH string "CONTRIBUTE_ONCE_EACH_ROUND" ; FAILWITH } {} ;
                 DUP 10 ;
                 SOURCE ;
                 MEM ;
                 NOT ;
                 IF { DUP 10 ;
                      SOURCE ;
                      MEM ;
                      IF { PUSH string "members" ; PUSH string "KEY_EXISTS" ; PAIR ; FAILWITH }
                         { DUP 10 ;
                           PUSH nat 1 ;
                           PUSH nat 1 ;
                           PAIR ;
                           SOME ;
                           SOURCE ;
                           UPDATE ;
                           DIP 1 { DIG 9 ; DROP 1 } ;
                           DUG 9 } }
                    {} ;
                 DUP 11 ;
                 DUP 3 ;
                 MEM ;
                 IF { PUSH string "models" ; PUSH string "KEY_EXISTS" ; PAIR ; FAILWITH }
                    { DUP 11 ;
                      EMPTY_SET address ;
                      PUSH bool True ;
                      SOURCE ;
                      UPDATE ;
                      PUSH nat 0 ;
                      PAIR ;
                      PUSH nat 0 ;
                      PAIR ;
                      DUP 12 ;
                      SOURCE ;
                      GET ;
                      IF_NONE
                        { PUSH string "members" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                        {} ;
                      CAR ;
                      PAIR ;
                      PUSH bool False ;
                      PAIR ;
                      DUP 11 ;
                      PAIR ;
                      SOURCE ;
                      PAIR ;
                      DUP 3 ;
                      PAIR ;
                      SOME ;
                      DUP 4 ;
                      UPDATE ;
                      DIP 1 { DIG 10 ; DROP 1 } ;
                      DUG 10 } ;
                 DROP 2 ;
                 PAIR 9 ;
                 SWAP ;
                 PAIR }
               { UNPAIR ;
                 SWAP ;
                 DUP 11 ;
                 DUP 3 ;
                 GET ;
                 IF_NONE
                   { PUSH string "models" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                   {} ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 NOT ;
                 IF { PUSH bool True }
                    { DUP 9 ;
                      DUP 12 ;
                      DUP 4 ;
                      GET ;
                      IF_NONE
                        { PUSH string "models" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                        {} ;
                      CDR ;
                      CDR ;
                      CAR ;
                      COMPARE ;
                      EQ ;
                      IF { PUSH bool True } { PUSH bool False } } ;
                 NOT ;
                 IF { PUSH string "POLL_ENDED" ; FAILWITH } {} ;
                 DUP 10 ;
                 SOURCE ;
                 MEM ;
                 NOT ;
                 IF { PUSH string "ONLY_MEMBER_CAN_VOTE" ; FAILWITH } {} ;
                 DUP 11 ;
                 DUP 3 ;
                 GET ;
                 IF_NONE
                   { PUSH string "models" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                   {} ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 SOURCE ;
                 MEM ;
                 IF { PUSH string "VOTED_ADDRESS" ; FAILWITH } {} ;
                 DUP 10 ;
                 SOURCE ;
                 GET ;
                 IF_NONE
                   { PUSH string "members" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                   {} ;
                 CAR ;
                 DUP 12 ;
                 DUP 13 ;
                 DUP 5 ;
                 GET ;
                 IF_NONE
                   { PUSH string "models" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                   {} ;
                 UNPAIR ;
                 SWAP ;
                 UNPAIR ;
                 SWAP ;
                 UNPAIR ;
                 SWAP ;
                 UNPAIR ;
                 SWAP ;
                 UNPAIR ;
                 SWAP ;
                 UNPAIR ;
                 SWAP ;
                 UNPAIR ;
                 SWAP ;
                 DROP 1 ;
                 DUP 20 ;
                 DUP 12 ;
                 GET ;
                 IF_NONE
                   { PUSH string "models" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                   {} ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 PUSH bool True ;
                 SOURCE ;
                 UPDATE ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SOME ;
                 DUP 5 ;
                 UPDATE ;
                 DIP 1 { DIG 11 ; DROP 1 } ;
                 DUG 11 ;
                 DUP 2 ;
                 DUP ;
                 PUSH int 0 ;
                 COMPARE ;
                 EQ ;
                 IF { DUP 13 ;
                      DUP 5 ;
                      GET ;
                      IF_NONE
                        { PUSH string "models" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                        {} ;
                      DUP 14 ;
                      DUP 15 ;
                      DUP 7 ;
                      GET ;
                      IF_NONE
                        { PUSH string "models" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                        {} ;
                      UNPAIR ;
                      SWAP ;
                      UNPAIR ;
                      SWAP ;
                      UNPAIR ;
                      SWAP ;
                      UNPAIR ;
                      SWAP ;
                      UNPAIR ;
                      SWAP ;
                      CDR ;
                      DUP 10 ;
                      DUP 9 ;
                      GET 11 ;
                      ADD ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SOME ;
                      DUP 7 ;
                      UPDATE ;
                      DIP 1 { DIG 13 ; DROP 1 } ;
                      DUG 13 ;
                      DROP 1 }
                    { DUP ;
                      PUSH int 1 ;
                      COMPARE ;
                      EQ ;
                      IF { DUP 13 ;
                           DUP 5 ;
                           GET ;
                           IF_NONE
                             { PUSH string "models" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                             {} ;
                           DUP 14 ;
                           DUP 15 ;
                           DUP 7 ;
                           GET ;
                           IF_NONE
                             { PUSH string "models" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                             {} ;
                           UNPAIR ;
                           SWAP ;
                           UNPAIR ;
                           SWAP ;
                           UNPAIR ;
                           SWAP ;
                           UNPAIR ;
                           SWAP ;
                           CDR ;
                           DUP 9 ;
                           DUP 8 ;
                           GET 9 ;
                           ADD ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SOME ;
                           DUP 7 ;
                           UPDATE ;
                           DIP 1 { DIG 13 ; DROP 1 } ;
                           DUG 13 ;
                           DROP 1 }
                         { DUP 13 ;
                           DUP 5 ;
                           GET ;
                           IF_NONE
                             { PUSH string "models" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                             {} ;
                           DUP 14 ;
                           DUP 15 ;
                           DUP 7 ;
                           GET ;
                           IF_NONE
                             { PUSH string "models" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                             {} ;
                           UNPAIR ;
                           SWAP ;
                           UNPAIR ;
                           SWAP ;
                           UNPAIR ;
                           SWAP ;
                           UNPAIR ;
                           SWAP ;
                           UNPAIR ;
                           SWAP ;
                           UNPAIR ;
                           SWAP ;
                           CDR ;
                           DUP 11 ;
                           DUP 10 ;
                           GET 13 ;
                           ADD ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SOME ;
                           DUP 7 ;
                           UPDATE ;
                           DIP 1 { DIG 13 ; DROP 1 } ;
                           DUG 13 ;
                           DROP 1 } } ;
                 DROP 1 ;
                 DUP 15 ;
                 DUP 18 ;
                 DUP 20 ;
                 PAIR ;
                 DUP 18 ;
                 PAIR ;
                 DUP 5 ;
                 PAIR ;
                 DUP 14 ;
                 PAIR ;
                 DUP 13 ;
                 PAIR ;
                 DUP 8 ;
                 PAIR ;
                 DUP 9 ;
                 PAIR ;
                 EXEC ;
                 IF { DUP 12 ;
                      DUP 13 ;
                      DUP 5 ;
                      GET ;
                      IF_NONE
                        { PUSH string "models" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                        {} ;
                      UNPAIR ;
                      SWAP ;
                      UNPAIR ;
                      SWAP ;
                      UNPAIR ;
                      SWAP ;
                      CDR ;
                      PUSH bool True ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SOME ;
                      DUP 5 ;
                      UPDATE ;
                      DIP 1 { DIG 11 ; DROP 1 } ;
                      DUG 11 }
                    {} ;
                 DUP 14 ;
                 DUP 13 ;
                 DUP 12 ;
                 PAIR ;
                 DUP 11 ;
                 PAIR ;
                 DUP 13 ;
                 PAIR ;
                 DUP 10 ;
                 PAIR ;
                 EXEC ;
                 IF { NIL string ;
                      NIL string ;
                      DUP 14 ;
                      ITER { UNPAIR ;
                             DUP 14 ;
                             DUP 3 ;
                             GET 5 ;
                             COMPARE ;
                             EQ ;
                             IF { DUP 2 ; GET 7 ; IF { PUSH bool True } { PUSH bool False } }
                                { PUSH bool False } ;
                             IF { DUP 3 ; DUP 2 ; CONS } { DUP 3 } ;
                             DIP 1 { DIG 2 ; DROP 1 } ;
                             DUG 2 ;
                             DROP 2 } ;
                      ITER { CONS } ;
                      DUP ;
                      ITER { DUP 14 ;
                             DUP 2 ;
                             GET ;
                             IF_NONE
                               { PUSH string "models" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                               {} ;
                             CDR ;
                             CAR ;
                             DUP 14 ;
                             DUP 2 ;
                             GET ;
                             IF_NONE
                               { PUSH string "members" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                               {} ;
                             DUP 15 ;
                             DUP 16 ;
                             DUP 4 ;
                             GET ;
                             IF_NONE
                               { PUSH string "members" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                               {} ;
                             CDR ;
                             PUSH nat 4 ;
                             DUP 4 ;
                             GET 1 ;
                             ADD ;
                             PAIR ;
                             SOME ;
                             DUP 4 ;
                             UPDATE ;
                             DIP 1 { DIG 14 ; DROP 1 } ;
                             DUG 14 ;
                             DROP 3 } ;
                      PUSH nat 1 ;
                      DUP 12 ;
                      ADD ;
                      DIP 1 { DIG 10 ; DROP 1 } ;
                      DUG 10 ;
                      DROP 1 }
                    {} ;
                 DROP 3 ;
                 PAIR 9 ;
                 SWAP ;
                 PAIR } }
           { DUP 9 ;
             SOURCE ;
             MEM ;
             NOT ;
             IF { PUSH string "ONLY_MEMBER" ; FAILWITH } {} ;
             DUP ;
             DUP 10 ;
             SOURCE ;
             GET ;
             IF_NONE
               { PUSH string "members" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             CDR ;
             ADD ;
             DUP 10 ;
             SOURCE ;
             GET ;
             IF_NONE
               { PUSH string "members" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             CAR ;
             COMPARE ;
             GE ;
             NOT ;
             IF { PUSH string "NOT_ENOUGH_POINT" ; FAILWITH } {} ;
             NIL operation ;
             NIL operation ;
             DUP 13 ;
             ITER { CONS } ;
             SOURCE ;
             CONTRACT unit ;
             IF_NONE { PUSH string "ENTRY_NOT_FOUND" ; FAILWITH } {} ;
             PUSH mutez 250000 ;
             PUSH nat 1 ;
             DUP 6 ;
             INT ;
             DIP 2
                 { PUSH mutez 1 ;
                   SWAP ;
                   EDIV ;
                   IF_NONE { PUSH string "DIV_BY_ZERO" ; FAILWITH } {} ;
                   CAR } ;
             ABS ;
             DIG 2 ;
             MUL ;
             EDIV ;
             IF_NONE { PUSH string "DIV_BY_ZERO" ; FAILWITH } {} ;
             CAR ;
             PUSH mutez 1 ;
             MUL ;
             UNIT ;
             TRANSFER_TOKENS ;
             CONS ;
             ITER { CONS } ;
             DIP 1 { DIG 10 ; DROP 1 } ;
             DUG 10 ;
             DUP 9 ;
             SOURCE ;
             GET ;
             IF_NONE
               { PUSH string "members" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             DUP 10 ;
             DUP 11 ;
             SOURCE ;
             GET ;
             IF_NONE
               { PUSH string "members" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             UNPAIR ;
             SWAP ;
             DROP 1 ;
             DUP 4 ;
             DUP 4 ;
             GET 2 ;
             ADD ;
             SWAP ;
             PAIR ;
             SOME ;
             SOURCE ;
             UPDATE ;
             DIP 1 { DIG 9 ; DROP 1 } ;
             DUG 9 ;
             DROP 2 ;
             PAIR 9 ;
             SWAP ;
             PAIR } ;
         DIP 1 { DROP 5 } } }
