{ storage
    (pair (string %model_topo_cid)
          (string %init_weights_cid)
          (pair %quorum int nat)
          (pair %super_majority int nat)
          (pair %fraction_of_members int nat)
          (nat %min_models)
          (nat %reward_point)
          (nat %current_round)
          (map %member address nat)
          (map %pool
             string
             (pair (nat %nbsamples) (address %owner) (nat %round) (bool %accepted)))
          (map %poll
             string
             (pair (nat %accept_point)
                   (nat %reject_point)
                   (nat %abstain_point)
                   (set %voter address)))) ;
  parameter
    (or (or (pair %add_local_model (string %model_cid) (nat %number_of_samples))
            (unit %finish_round))
        (pair %vote
           (string %model_cid)
           (or %value (unit %ACCEPT) (or (unit %REJECT) (unit %ABSTAIN))))) ;
  code { LAMBDA
           (pair (pair (pair int nat) (pair int nat)) (or unit (or (or unit unit) (or unit unit))))
           bool
           { UNPAIR ;
             UNPAIR ;
             DIP 1 { UNPAIR } ;
             UNPAIR ;
             DUG 3 ;
             MUL ;
             DIP 1 { MUL } ;
             SWAP ;
             COMPARE ;
             SWAP ;
             IF_LEFT
               { DROP 1 ; EQ }
               { IF_LEFT
                   { IF_LEFT { DROP 1 ; LT } { DROP 1 ; LE } }
                   { IF_LEFT { DROP 1 ; GT } { DROP 1 ; GE } } } } ;
         LAMBDA
           (pair (map address nat)
                 (map string
                      (pair (nat %accept_point)
                            (nat %reject_point)
                            (nat %abstain_point)
                            (set %voter address)))
                 string)
           (pair int nat)
           { UNPAIR 3 ;
             PUSH unit Unit ;
             DUP 3 ;
             DUP 5 ;
             GET ;
             IF_NONE
               { PUSH string "poll" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             CDR ;
             CDR ;
             CAR ;
             DUP 4 ;
             DUP 6 ;
             GET ;
             IF_NONE
               { PUSH string "poll" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             CDR ;
             CAR ;
             DUP 5 ;
             DUP 7 ;
             GET ;
             IF_NONE
               { PUSH string "poll" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             CAR ;
             ADD ;
             ADD ;
             PUSH nat 0 ;
             DUP 4 ;
             ITER { UNPAIR ;
                    DUP 2 ;
                    DUP 4 ;
                    ADD ;
                    DIP 1 { DIG 2 ; DROP 1 } ;
                    DUG 2 ;
                    DROP 2 } ;
             PUSH nat 1 ;
             DUP 2 ;
             INT ;
             PAIR ;
             PUSH nat 1 ;
             DUP 4 ;
             INT ;
             PAIR ;
             DIP 1 { UNPAIR } ;
             UNPAIR ;
             DIG 3 ;
             DUP ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             MUL ;
             PUSH nat 0 ;
             COMPARE ;
             EQ ;
             IF { PUSH string "DIV_BY_ZERO" ; FAILWITH } {} ;
             PUSH int 0 ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             COMPARE ;
             GE ;
             IF { INT } { NEG } ;
             MUL ;
             DIP 1 { MUL ; ABS } ;
             PAIR ;
             DIP 1 { DIG 2 ; DROP 1 } ;
             DUG 2 ;
             DROP 2 ;
             DUG 3 ;
             DROP 3 } ;
         LAMBDA
           (pair (map string
                      (pair (nat %accept_point)
                            (nat %reject_point)
                            (nat %abstain_point)
                            (set %voter address)))
                 string)
           (pair int nat)
           { UNPAIR ;
             PUSH unit Unit ;
             PUSH nat 1 ;
             DUP 3 ;
             DUP 5 ;
             GET ;
             IF_NONE
               { PUSH string "poll" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             CDR ;
             CAR ;
             DUP 4 ;
             DUP 6 ;
             GET ;
             IF_NONE
               { PUSH string "poll" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             CAR ;
             ADD ;
             INT ;
             PAIR ;
             PUSH nat 1 ;
             DUP 4 ;
             DUP 6 ;
             GET ;
             IF_NONE
               { PUSH string "poll" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             CAR ;
             INT ;
             PAIR ;
             DIP 1 { UNPAIR } ;
             UNPAIR ;
             DIG 3 ;
             DUP ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             MUL ;
             PUSH nat 0 ;
             COMPARE ;
             EQ ;
             IF { PUSH string "DIV_BY_ZERO" ; FAILWITH } {} ;
             PUSH int 0 ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             COMPARE ;
             GE ;
             IF { INT } { NEG } ;
             MUL ;
             DIP 1 { MUL ; ABS } ;
             PAIR ;
             SWAP ;
             DROP 1 ;
             DUG 2 ;
             DROP 2 } ;
         LAMBDA
           (pair (pair int nat)
                 (pair int nat)
                 (map address nat)
                 (map string
                      (pair (nat %accept_point)
                            (nat %reject_point)
                            (nat %abstain_point)
                            (set %voter address)))
                 string
                 (lambda
                    (pair (map string
                               (pair (nat %accept_point)
                                     (nat %reject_point)
                                     (nat %abstain_point)
                                     (set %voter address)))
                          string)
                    (pair int nat))
                 (lambda
                    (pair (pair (pair int nat) (pair int nat)) (or unit (or (or unit unit) (or unit unit))))
                    bool)
                 (lambda
                    (pair (map address nat)
                          (map string
                               (pair (nat %accept_point)
                                     (nat %reject_point)
                                     (nat %abstain_point)
                                     (set %voter address)))
                          string)
                    (pair int nat)))
           bool
           { UNPAIR 8 ;
             PUSH unit Unit ;
             DUP 9 ;
             DUP 7 ;
             DUP 7 ;
             PAIR ;
             DUP 6 ;
             PAIR ;
             EXEC ;
             DUP 9 ;
             UNIT ;
             LEFT unit ;
             LEFT (or unit unit) ;
             RIGHT unit ;
             DUP 6 ;
             DUP 4 ;
             PAIR ;
             PAIR ;
             EXEC ;
             IF { PUSH bool False ; DIP 1 { SWAP ; DROP 1 } ; SWAP }
                { DUP 8 ;
                  DUP 8 ;
                  DUP 8 ;
                  PAIR ;
                  EXEC ;
                  DUP 10 ;
                  UNIT ;
                  RIGHT unit ;
                  RIGHT (or unit unit) ;
                  RIGHT unit ;
                  DUP 6 ;
                  DUP 4 ;
                  PAIR ;
                  PAIR ;
                  EXEC ;
                  DIP 1 { DIG 2 ; DROP 1 } ;
                  DUG 2 ;
                  DROP 1 } ;
             DROP 1 ;
             DUG 8 ;
             DROP 8 } ;
         NIL operation ;
         DIG 5 ;
         UNPAIR ;
         DIP 1 { UNPAIR 11 } ;
         IF_LEFT
           { IF_LEFT
               { UNPAIR ;
                 SWAP ;
                 DUP 12 ;
                 DUP 3 ;
                 MEM ;
                 IF { PUSH string "MODEL_ALREADY_EXIST" ; FAILWITH } {} ;
                 PUSH nat 0 ;
                 NIL string ;
                 NIL string ;
                 DUP 15 ;
                 ITER { UNPAIR ;
                        SOURCE ;
                        DUP 3 ;
                        GET 3 ;
                        COMPARE ;
                        EQ ;
                        IF { DUP 15 ;
                             DUP 3 ;
                             GET 5 ;
                             COMPARE ;
                             EQ ;
                             IF { PUSH bool True } { PUSH bool False } }
                           { PUSH bool False } ;
                        IF { DUP 3 ; DUP 2 ; CONS } { DUP 3 } ;
                        DIP 1 { DIG 2 ; DROP 1 } ;
                        DUG 2 ;
                        DROP 2 } ;
                 ITER { CONS } ;
                 SIZE ;
                 COMPARE ;
                 GT ;
                 IF { PUSH string "ADDED_IN_CURRENT_ROUND" ; FAILWITH } {} ;
                 DUP 12 ;
                 DUP 3 ;
                 MEM ;
                 IF { PUSH string "pool" ; PUSH string "KEY_EXISTS" ; PAIR ; FAILWITH }
                    { DUP 12 ;
                      PUSH bool False ;
                      DUP 12 ;
                      PAIR ;
                      SOURCE ;
                      PAIR ;
                      DUP 3 ;
                      PAIR ;
                      SOME ;
                      DUP 4 ;
                      UPDATE ;
                      DIP 1 { DIG 11 ; DROP 1 } ;
                      DUG 11 } ;
                 DUP 11 ;
                 SOURCE ;
                 MEM ;
                 NOT ;
                 IF { DUP 11 ;
                      SOURCE ;
                      MEM ;
                      IF { PUSH string "member" ; PUSH string "KEY_EXISTS" ; PAIR ; FAILWITH }
                         { DUP 11 ;
                           PUSH nat 1 ;
                           SOME ;
                           SOURCE ;
                           UPDATE ;
                           DIP 1 { DIG 10 ; DROP 1 } ;
                           DUG 10 } }
                    {} ;
                 DUP 13 ;
                 DUP 3 ;
                 MEM ;
                 IF { PUSH string "poll" ; PUSH string "KEY_EXISTS" ; PAIR ; FAILWITH }
                    { DUP 13 ;
                      EMPTY_SET address ;
                      PUSH bool True ;
                      SOURCE ;
                      UPDATE ;
                      PUSH nat 0 ;
                      PAIR ;
                      PUSH nat 0 ;
                      PAIR ;
                      DUP 13 ;
                      SOURCE ;
                      GET ;
                      IF_NONE
                        { PUSH string "member" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                        {} ;
                      PAIR ;
                      SOME ;
                      DUP 4 ;
                      UPDATE ;
                      DIP 1 { DIG 12 ; DROP 1 } ;
                      DUG 12 } ;
                 NIL operation ;
                 NIL operation ;
                 DUP 16 ;
                 ITER { CONS } ;
                 NOW ;
                 DUP 13 ;
                 PAIR ;
                 DUP 4 ;
                 PAIR ;
                 DUP 5 ;
                 PAIR ;
                 EMIT %NewLocalModel
                   (pair (string %cid) (nat %num_samples) (nat %round_id) (timestamp %added_time)) ;
                 CONS ;
                 ITER { CONS } ;
                 DIP 1 { DIG 13 ; DROP 1 } ;
                 DUG 13 ;
                 DROP 2 ;
                 PAIR 11 ;
                 SWAP ;
                 PAIR }
               { DROP 1 ;
                 SELF_ADDRESS ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 NOT ;
                 IF { PUSH string "INVALID_CALLER" ; FAILWITH } {} ;
                 NIL string ;
                 NIL string ;
                 DUP 12 ;
                 ITER { UNPAIR ;
                        DUP 12 ;
                        DUP 3 ;
                        GET 5 ;
                        COMPARE ;
                        EQ ;
                        IF { DUP 2 ; GET 6 ; IF { PUSH bool True } { PUSH bool False } }
                           { PUSH bool False } ;
                        IF { DUP 3 ; DUP 2 ; CONS } { DUP 3 } ;
                        DIP 1 { DIG 2 ; DROP 1 } ;
                        DUG 2 ;
                        DROP 2 } ;
                 ITER { CONS } ;
                 DUP ;
                 ITER { DUP 12 ;
                        DUP 2 ;
                        GET ;
                        IF_NONE
                          { PUSH string "pool" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                          {} ;
                        CDR ;
                        CAR ;
                        DUP 12 ;
                        DUP 2 ;
                        GET ;
                        IF_NONE
                          { PUSH string "member" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                          {} ;
                        DUP 13 ;
                        DUP 12 ;
                        DUP 3 ;
                        ADD ;
                        SOME ;
                        DUP 4 ;
                        UPDATE ;
                        DIP 1 { DIG 12 ; DROP 1 } ;
                        DUG 12 ;
                        DROP 3 } ;
                 NIL operation ;
                 NIL operation ;
                 DUP 15 ;
                 ITER { CONS } ;
                 NOW ;
                 DUP 12 ;
                 PAIR ;
                 EMIT %FinishRound (pair (nat %last_round) (timestamp %finished_time)) ;
                 CONS ;
                 ITER { CONS } ;
                 DIP 1 { DIG 12 ; DROP 1 } ;
                 DUG 12 ;
                 PUSH nat 1 ;
                 DUP 10 ;
                 ADD ;
                 DIP 1 { DIG 8 ; DROP 1 } ;
                 DUG 8 ;
                 DROP 1 ;
                 PAIR 11 ;
                 SWAP ;
                 PAIR } }
           { UNPAIR ;
             SWAP ;
             DUP 12 ;
             DUP 3 ;
             GET ;
             IF_NONE
               { PUSH string "pool" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             CDR ;
             CDR ;
             CDR ;
             NOT ;
             IF { PUSH bool True }
                { DUP 10 ;
                  DUP 13 ;
                  DUP 4 ;
                  GET ;
                  IF_NONE
                    { PUSH string "pool" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                    {} ;
                  CDR ;
                  CDR ;
                  CAR ;
                  COMPARE ;
                  EQ ;
                  IF { PUSH bool True } { PUSH bool False } } ;
             NOT ;
             IF { PUSH string "POLL_ENDED" ; FAILWITH } {} ;
             DUP 11 ;
             SOURCE ;
             MEM ;
             NOT ;
             IF { PUSH string "ONLY_MEMBER_CAN_VOTE" ; FAILWITH } {} ;
             DUP 13 ;
             DUP 3 ;
             GET ;
             IF_NONE
               { PUSH string "poll" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             CDR ;
             CDR ;
             CDR ;
             SOURCE ;
             MEM ;
             IF { PUSH string "VOTED_ADDRESS" ; FAILWITH } {} ;
             DUP 11 ;
             SOURCE ;
             GET ;
             IF_NONE
               { PUSH string "member" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             DUP 14 ;
             DUP 15 ;
             DUP 5 ;
             GET ;
             IF_NONE
               { PUSH string "poll" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             UNPAIR ;
             SWAP ;
             UNPAIR ;
             SWAP ;
             UNPAIR ;
             SWAP ;
             DROP 1 ;
             DUP 18 ;
             DUP 8 ;
             GET ;
             IF_NONE
               { PUSH string "poll" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             CDR ;
             CDR ;
             CDR ;
             PUSH bool True ;
             SOURCE ;
             UPDATE ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             SOME ;
             DUP 5 ;
             UPDATE ;
             DIP 1 { DIG 13 ; DROP 1 } ;
             DUG 13 ;
             DUP 2 ;
             IF_LEFT
               { DUP 15 ;
                 DUP 5 ;
                 GET ;
                 IF_NONE
                   { PUSH string "poll" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                   {} ;
                 DUP 16 ;
                 DUP 17 ;
                 DUP 7 ;
                 GET ;
                 IF_NONE
                   { PUSH string "poll" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                   {} ;
                 CDR ;
                 DUP 5 ;
                 DUP 4 ;
                 GET 1 ;
                 ADD ;
                 PAIR ;
                 SOME ;
                 DUP 7 ;
                 UPDATE ;
                 DIP 1 { DIG 15 ; DROP 1 } ;
                 DUG 15 ;
                 DROP 2 }
               { DUP ;
                 IF_LEFT
                   { DUP 16 ;
                     DUP 6 ;
                     GET ;
                     IF_NONE
                       { PUSH string "poll" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                       {} ;
                     DUP 17 ;
                     DUP 18 ;
                     DUP 8 ;
                     GET ;
                     IF_NONE
                       { PUSH string "poll" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                       {} ;
                     UNPAIR ;
                     SWAP ;
                     CDR ;
                     DUP 7 ;
                     DUP 5 ;
                     GET 3 ;
                     ADD ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SOME ;
                     DUP 8 ;
                     UPDATE ;
                     DIP 1 { DIG 16 ; DROP 1 } ;
                     DUG 16 ;
                     DROP 2 }
                   { DUP 16 ;
                     DUP 6 ;
                     GET ;
                     IF_NONE
                       { PUSH string "poll" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                       {} ;
                     DUP 17 ;
                     DUP 18 ;
                     DUP 8 ;
                     GET ;
                     IF_NONE
                       { PUSH string "poll" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                       {} ;
                     UNPAIR ;
                     SWAP ;
                     UNPAIR ;
                     SWAP ;
                     CDR ;
                     DUP 8 ;
                     DUP 6 ;
                     GET 5 ;
                     ADD ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SOME ;
                     DUP 8 ;
                     UPDATE ;
                     DIP 1 { DIG 16 ; DROP 1 } ;
                     DUG 16 ;
                     DROP 2 } ;
                 DROP 1 } ;
             DUP 16 ;
             DUP 19 ;
             DUP 21 ;
             PAIR ;
             DUP 19 ;
             PAIR ;
             DUP 5 ;
             PAIR ;
             DUP 16 ;
             PAIR ;
             DUP 14 ;
             PAIR ;
             DUP 8 ;
             PAIR ;
             DUP 9 ;
             PAIR ;
             EXEC ;
             IF { DUP 13 ;
                  DUP 14 ;
                  DUP 5 ;
                  GET ;
                  IF_NONE
                    { PUSH string "pool" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                    {} ;
                  UNPAIR ;
                  SWAP ;
                  UNPAIR ;
                  SWAP ;
                  UNPAIR ;
                  SWAP ;
                  DROP 1 ;
                  PUSH bool True ;
                  SWAP ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SOME ;
                  DUP 5 ;
                  UPDATE ;
                  DIP 1 { DIG 12 ; DROP 1 } ;
                  DUG 12 }
                {} ;
             NIL string ;
             NIL string ;
             DUP 15 ;
             ITER { UNPAIR ;
                    DUP 15 ;
                    DUP 3 ;
                    GET 5 ;
                    COMPARE ;
                    EQ ;
                    IF { DUP 2 ; GET 6 ; IF { PUSH bool True } { PUSH bool False } }
                       { PUSH bool False } ;
                    IF { DUP 3 ; DUP 2 ; CONS } { DUP 3 } ;
                    DIP 1 { DIG 2 ; DROP 1 } ;
                    DUG 2 ;
                    DROP 2 } ;
             ITER { CONS } ;
             SIZE ;
             DUP 9 ;
             PUSH nat 1 ;
             DUP 15 ;
             SIZE ;
             INT ;
             PAIR ;
             DIP 1 { UNPAIR } ;
             UNPAIR ;
             DIP 1 { SWAP } ;
             MUL ;
             DIP 1
                 { MUL ;
                   DUP ;
                   PUSH nat 0 ;
                   COMPARE ;
                   EQ ;
                   IF { PUSH string "DIV_BY_ZERO" ; FAILWITH } {} } ;
             EDIV ;
             IF_NONE
               { PUSH string "DIV_BY_ZERO" ; FAILWITH }
               { UNPAIR ; SWAP ; INT ; EQ ; IF {} { PUSH int 1 ; ADD } } ;
             DUP 11 ;
             INT ;
             PAIR ;
             DUP ;
             UNPAIR ;
             COMPARE ;
             LT ;
             IF { CDR } { CAR } ;
             DUP ;
             DUP 3 ;
             INT ;
             COMPARE ;
             GE ;
             IF { NIL operation ;
                  NIL operation ;
                  DUP 19 ;
                  ITER { CONS } ;
                  SELF_ADDRESS ;
                  CONTRACT %finish_round unit ;
                  IF_NONE
                    { PUSH string "finish_round" ; PUSH string "ENTRY_NOT_FOUND" ; PAIR ; FAILWITH }
                    {} ;
                  PUSH mutez 0 ;
                  UNIT ;
                  TRANSFER_TOKENS ;
                  CONS ;
                  ITER { CONS } ;
                  DIP 1 { DIG 16 ; DROP 1 } ;
                  DUG 16 }
                {} ;
             DROP 5 ;
             PAIR 11 ;
             SWAP ;
             PAIR } ;
         DIP 1 { DROP 4 } } }
